DATABASE_URL=postgresql://render_pages_user:WTEW5ygMf88yJ8dzLAgqXpzUNX3dzkJV@dpg-ct94fl9u0jms73clcav0-a.oregon-postgres.render.com/render_pages
SECRET_KEY=vzmc79xmq1s_y+im87bvw-oexfkn6k%tdejti*ooqd3s97zlje